# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=secure_storage

# Flask Secret Key (You can generate a new one using Python's secrets module)
SECRET_KEY=your_flask_secret_key

# Encryption Key (Use Fernet key from cryptography library)
ENCRYPTION_KEY=your_encryption_key

# Log File Path
LOG_FILE_PATH=./logs/activity.log

# you can create a new secrete key like this:
# python -c 'import secrets; print(secrets.token_hex(16))'
# you can create a new encryption key like this:
# python -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'